# mvc-practice

./: build.gradle
src/main/java/org/example/: WebApplicationServer.java
